<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8cf741066f8426f833b6a40938e5533" Name="Diagram1">
        <EntityTypeShape EntityType="UI.Smart.EFModel.City1" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UI.Smart.EFModel.Country" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UI.Smart.EFModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UI.Smart.EFModel.UserVisit" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="UI.Smart.EFModel.FK_UserVisits_User" ManuallyRouted="false" />
        <AssociationConnector Association="UI.Smart.EFModel.FK_City1_Country" />
        <AssociationConnector Association="UI.Smart.EFModel.FK_UserVisits_City1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>